*{
    box-sizing: border-box;
    margin: 0;
    font-size: 1.3 rem;
}
.wrapper{
    min-height: 80vh;
display: grid;
gap: 5px;

grid-template-areas: 
"header header header"
"title title title"
"Main-Banner Main-Banner bb1"
"Main-Banner Main-Banner bb2"
"side-menu main main"
"tags main main"
"recently main main"
"footer footer footer"


;


}
.wrapper > *{
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}
.header{
    background: blue;
    grid-area: header;
}
.title{
    background: yellowgreen;
 grid-area: title;
}
.Main-Banner{
    background:  blue;
    grid-area: Main-Banner;
    min-height: 50vh;
}
.bb1{
    background: purple;
    grid-area: bb1;
}
.bb2{
    background: orange;
    grid-area: bb2;
}
.side-menu{
    background: brown;
    grid-area: side-menu;
}
.tags{
    background: orange;
    grid-area: tags;
}
.recently{
    background: red;
    grid-area: recently;

}
.main{
    grid-area: main;
    background: linear-gradient( to right, blue 70%, red);
}
.footer{
    background: black;
    color: white;
    grid-area: footer;
}
/*Media banner*/
@media (max-width:768px){
.wrapper{
    grid-template-areas: 
    " header header"
    "title title"
    " Main-Banner Main-Banner"
    "bb1 bb2"
    "side-menu side-menu"
    "main main"
    "tags recently"
    "footer footer";
    
    
}
}
@media(max-width:600px){
    .wrapper{
       
        grid-template-areas: 
        "header"
        "title"
        "Main-Banner"
        "bb1"
        "bb2"
        "side-menu"
        "main"
        "tags"
        "recently"
        "footer";
   



        
        
        
        
    }

}